<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic View Analytics</title>
    <link rel="icon" href="https://github.com/nelsenpro/gravia/blob/4bc0c8bbe52fc7fc4b4452d9337804ac9b706f2f/gravi.ico" type="image/x-icon">
    <script src="sweetalert2@11.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden;
        }

        .tradingview-widget-container {
            width: 100%;
            max-width: 900px;
            background-color: #2d2d2d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            margin-top: 4px;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 10px;
        }
        .tv-symbol-info {
            text-align: center;
            margin: 10px;
            font-size: 14px;
        }
        .tv-symbol-info a {
            color: #4d94ff;
            text-decoration: none;
        }
        .nelsen {
            color: #3fa !important;
        }
        .nelsen1 {
            color: magenta !important;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1047085315509061"
     crossorigin="anonymous"></script>
     
     <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>
<body>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-1047085315509061">
</amp-auto-ads>
    <div class="tradingview-widget-container">
        <h1> <i class="nelsen">Gra</i><i class="nelsen1">Via</i> (XAU/USD)</h1>
        <div id="tradingview_1"></div>
        <script defer src="https://s3.tradingview.com/tv.js"></script>
        <script>
            function loadWidget() {
                new TradingView.widget({
                    "width": "100%",
                    "height": 560,
                    "symbol": "FX_IDC:XAUUSD",
                    "interval": "1",
                    "timezone": "Etc/UTC",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#2d2d2d",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "container_id": "tradingview_1",
                    "withdateranges": true,
                    "datafeed": {
                        "priceonly": true
                    },
                    "market_data": [{
                        "symbol": "XAUUSD",
                        "description": "Gold Spot"
                    }]
                });
            }

            document.addEventListener('DOMContentLoaded', function() {
                if (!navigator.onLine) {
                    Swal.fire({
                        title: 'Tidak ada koneksi internet',
                        text: 'Harap periksa koneksi internet Anda dan coba lagi.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                } else {
                    loadWidget();
                }

                window.addEventListener('offline', function() {
                    Swal.fire({
                        title: 'Koneksi terputus',
                        text: 'Anda kehilangan koneksi internet.',
                        icon: 'warning',
                        confirmButtonText: 'OK'
                    });
                });

                window.addEventListener('online', function() {
                    Swal.fire({
                        title: 'Koneksi tersambung',
                        text: 'Koneksi internet Anda telah pulih.',
                        icon: 'success',
                        confirmButtonText: 'OK'
                    });
                    loadWidget();
                });
            });
        </script>
        <div class="tv-symbol-info">
            &copy; <script>
                document.write(new Date().getFullYear())
            </script>
            <a href="https://github.com/nelsenpro/gravia" target="_blank" class="nelsen">Nelsen Niko</a> | Provided by <a href="https://www.tradingview.com/" target="_blank">TradingView</a>
        </div>
    </div>
    <div class="navbar">
        <a href="#github" id="github">Github</a>
        <a href="#berita" id="berita">Berita</a>
        <a href="#tentang" id="tentang">Tentang</a>
        <a href="#kontak" id="kontak">Kontak</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Swal.fire({
                title: 'Selamat Datang!',
                text: 'Analisis Saham, Cripto, Emas, Mata, Uang Bond, Ekonomi dll',
                icon: 'info',
                confirmButtonText: 'OK'
            });

            document.getElementById('github').addEventListener('click', function(event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Github',
                    html: 'Kunjungi <a href="https://github.com/nelsenpro/gravia" target="_blank">Github</a>',
                    icon: 'info',
                    confirmButtonText: 'OK'
                });
            });

            document.getElementById('berita').addEventListener('click', function(event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Berita',
                    text: 'Belum ada Berita',
                    iconHtml: '📰',
                    icon: 'info',
                    confirmButtonText: 'OK'
                });
            });

            document.getElementById('tentang').addEventListener('click', function(event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Tentang',
                    text: 'Gravia - Graphic View Analytics',
                    iconHtml: 'ℹ️',
                    icon: 'info',
                    confirmButtonText: 'OK'
                });
            });

            document.getElementById('kontak').addEventListener('click', function(event) {
                event.preventDefault();
                Swal.fire({
                    title: 'Kontak',
                    text: '+6285328736706',
                    iconHtml: '☎️',
                    icon: 'info',
                    confirmButtonText: 'OK'
                });
            });
        });
    </script>
    
    <style>
      #github, #berita, #tentang, #kontak {
        color: yellow !important;
        font-weight: bold;
      }
    </style>
</body>
</html>